upstream localhost {
  server localhost:8081;
  server localhost:8082;
}

server {
  listen          1323;
  server_name     localhost;
  access_log      logs/localhost.access.log combined;

  location / {
    proxy_pass      http://localhost;
  }
}